digraph {
	rankdir=LR
	Input3 [fillcolor=lightgray shape=box style=filled]
	Input1 [fillcolor=lightgray shape=box style=filled]
	Input2 [fillcolor=lightgray shape=box style=filled]
	Output [fillcolor=lightblue shape=box style=filled]
	2695 [fillcolor=white shape=circle style=filled]
	Input2 -> Output [color=green penwidth=2.1533767259070635 style=solid]
	Input3 -> 2695 [color=red penwidth=0.8263200161160327 style=solid]
	2695 -> Output [color=green penwidth=1.9319598169190009 style=solid]
	Input2 -> 2695 [color=green penwidth=0.42620947462658043 style=solid]
	Input1 -> 2695 [color=green penwidth=0.5205305826666844 style=solid]
	Input3 -> Output [color=red penwidth=0.9794687214200347 style=solid]
}
