digraph {
	input_0 [label="Input 0" shape=box]
	input_1 [label="Input 1" shape=box]
	input_2 [label="Input 2" shape=box]
	output_0 [label="Output 0" shape=box]
	24 [label="Hidden 24"]
	708 [label="Hidden 708"]
	3875 [label="Hidden 3875"]
	4474 [label="Hidden 4474"]
	-1 -> 24 [style=solid]
	-2 -> 24 [style=solid]
	-3 -> 24 [style=solid]
	24 -> 0 [style=dotted]
	-2 -> 0 [style=dotted]
	-3 -> 0 [style=solid]
	24 -> 708 [style=solid]
	708 -> 0 [style=solid]
	-2 -> 708 [style=solid]
	-1 -> 708 [style=solid]
	-1 -> 0 [style=solid]
	-2 -> 3875 [style=solid]
	3875 -> 0 [style=solid]
	3875 -> 4474 [style=solid]
	4474 -> 0 [style=solid]
}
