digraph {
	rankdir=LR
	-3 [fillcolor=lightgray shape=box style=filled]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue shape=box style=filled]
	2695 [fillcolor=white shape=circle style=filled]
	-2 -> 0 [color=green penwidth=2.1533767259070635 style=solid]
	-3 -> 2695 [color=red penwidth=0.8263200161160327 style=solid]
	2695 -> 0 [color=green penwidth=1.9319598169190009 style=solid]
	-2 -> 2695 [color=green penwidth=0.42620947462658043 style=solid]
	-1 -> 2695 [color=green penwidth=0.5205305826666844 style=solid]
	-3 -> 0 [color=red penwidth=0.9794687214200347 style=solid]
}
